Enumberatesearch is a Jira plugin for transforming any search query to enumeration of the Jira issues IDs. Useful when you want to "freeze" a query in time, forever resulting in the set of issues at the time of writing of minutes or a report etc.

The way how it works is that once installed, you have the option in the "Export" menu of the Issue Navigator to Enumerate the search. This renders an HTML page from which you can directly copy paste the "frozen" link in various formats. Additionally, it also provides (categorized) lists of the issues and a mailto link if you want to send an e-mail to the assignees.